PORT=3060

MONGODB_DEV_URI ='mongodb+srv://admin:Password1@cluster0.qooxs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

MONGODB_PROD_URI='mongodb+srv://admin:Password1@cluster0.qooxs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

NODE_ENV='production'

JWT_SECRET='secret'